# CalorieTracker

./: CalorieTracker.sln  README.md
CalorieTracker/CalorieTracker/: App.xaml  App.xaml.cs  CalorieTracker.csproj  ISaveAndLoad.cs
CalorieTracker/CalorieTracker.Android/: CalorieTracker.Android.csproj  MainActivity.cs  SaveAndLoad_Android.cs
CalorieTracker/CalorieTracker.UWP/: App.xaml  App.xaml.cs  CalorieTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveAndLoad_UWP.cs
CalorieTracker/CalorieTracker/CustomControls/: ControlLayout.cs  DateLabel.xaml  DateLabel.xaml.cs  EntryLabel.xaml  EntryLabel.xaml.cs  EntryLabelUnits.xaml  EntryLabelUnits.xaml.cs  TimeLabel.xaml  TimeLabel.xaml.cs
CalorieTracker/CalorieTracker/Data/: CalorieTrackerDatabase.cs
CalorieTracker/CalorieTracker/Models/: ListModel.cs  PortionItem.cs  SettingsItem.cs
CalorieTracker/CalorieTracker/ViewModels/: PortionViewModel.cs
CalorieTracker/CalorieTracker/Views/: PortionList.xaml  PortionList.xaml.cs  PortionView.xaml  PortionView.xaml.cs  Report.xaml  Report.xaml.cs  Send.xaml  Send.xaml.cs  Settings.xaml  Settings.xaml.cs
CalorieTrackerService/: CalorieTrackerService.csproj  Program.cs  appsettings.json
CalorieTrackerService/Controllers/: HomeController.cs  PortionsController.cs
CalorieTrackerService/Data/: MvcCalorieContext.cs
CalorieTrackerService/Migrations/: 20220808182516_InitialCreate.Designer.cs  20220808182516_InitialCreate.cs  20220809074612_AddedPhoto.Designer.cs  20220809074612_AddedPhoto.cs  MvcCalorieContextModelSnapshot.cs
CalorieTrackerService/Models/: ErrorViewModel.cs  Portion.cs
CalorieTrackerService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalorieTrackerService/Views/: _ViewImports.cshtml
CalorieTrackerService/Views/Portions/: Create.cshtml  (+4 more)
(+6 files in other folders)
